# 处理开盘没有成交的股票

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import Ipynb_importer
from utils_x import *
from parameters_x import *
import seaborn as sns
import datetime
from scipy.stats import norm
sns.set(style="darkgrid")
import logging
import time

In [42]:
begin_interval_df = pd.read_csv('begin_930_interval_df.csv', index_col=0)
begin_interval_df["date_time"] = pd.to_datetime(begin_interval_df["date_time"])

In [49]:
begin_interval_df["open_mid"] = begin_interval_df.apply(lambda x: np.nan if x["type"]==-100 else x["open_mid"], axis=1)

In [48]:
begin_interval_df["close_mid"] = begin_interval_df.apply(lambda x: np.nan if x["type"]==-100 else x["close_mid"], axis=1)

,date_time,open_mid,close_mid,t+1_open_mid,t+1_close_mid,unique_symbol,type,o
3,2010-01-07,19.38,19.38,19.795,19.795,600888,-100,NaN
29,2010-02-12,17.52,17.52,18.045,18.045,600888,-100,NaN
139,2010-08-03,16.59,16.59,16.340,16.340,600888,-100,NaN
216,2010-12-09,23.89,23.89,22.935,22.935,600888,-100,NaN
224,2010-12-21,23.92,23.92,24.225,24.225,600888,-100,NaN
...,...,...,...,...,...,...,...,...
4596048,2012-10-26,7.62,7.62,7.420,7.420,600718,-100,NaN
4596076,2012-12-05,6.47,6.47,6.715,6.715,600718,-100,NaN
4596097,2013-01-08,7.59,7.59,7.680,7.680,600718,-100,NaN
4596148,2013-03-27,8.73,8.73,8.855,8.855,600718,-100,NaN
4596198,2013-06-17,8.18,8.18,8.260,8.260,600718,-100,NaN

In [61]:
gb = begin_interval_df.groupby(["unique_symbol"])
begin_interval_df["t+1_open_mid"] = gb["open_mid"].transform(lambda x: x.shift(-1))
begin_interval_df["t+1_close_mid"] = gb["close_mid"].transform(lambda x: x.shift(-1))

In [66]:
begin_interval_df.to_csv("begin_930_interval_df.csv")

In [67]:
begin_interval_df

,date_time,open_mid,close_mid,t+1_open_mid,t+1_close_mid,unique_symbol,type
0,2010-01-04,15.795,15.795,16.130,16.130,600888,0
1,2010-01-05,16.130,16.130,17.925,17.925,600888,0
2,2010-01-06,17.925,17.925,NaN,19.380,600888,0
3,2010-01-07,NaN,19.380,19.795,19.795,600888,-100
4,2010-01-08,19.795,19.795,20.155,20.155,600888,0
...,...,...,...,...,...,...,...
4597290,2017-12-25,15.140,15.140,14.650,14.650,600718,0
4597291,2017-12-26,14.650,14.650,14.775,14.775,600718,0
4597292,2017-12-27,14.775,14.775,14.615,14.615,600718,0
4597293,2017-12-28,14.615,14.615,14.575,14.575,600718,0
4597294,2017-12-29,14.575,14.575,NaN,NaN,600718,0